# RedArborCore

./: RedArborCore.sln
ApiRedArbor/: Program.cs  Startup.cs  WeatherForecast.cs
ApiRedArbor/Controllers/: RedArborController.cs  WeatherForecastController.cs
ApiRedArbor/Properties/: launchSettings.json
RedArbor.API/: RedArbor.API.csproj  Startup.cs  appsettings.json
RedArbor.API/Controllers/: HomeController.cs  Redarbor.cs  RedarborController.cs
RedArbor.API/DI/: DependencyInjectionProfile.cs
RedArbor.API/DataAccess/: CompanyRepository.cs
RedArbor.API/DataAccess/Contracts/: ICompanyRepository.cs
RedArbor.API/Domain/: CompanyDomainService.cs
RedArbor.API/Domain/Contracts/: ICompanyDomainService.cs
RedArbor.API/Models/: ActionResult.cs  Company.cs  DbSettings.cs  ErrorViewModel.cs
RedArbor.API/Properties/: launchSettings.json
RedArborCore/: Program.cs  Startup.cs
RedArborCore/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RedArborCore/Pages/Shared/: _Layout.cshtml
RedArborCore/Properties/: launchSettings.json
